
<!doctype html>
<html lang="en">
<head>

  <!-- Webpage Title -->
  <title>Hello, world!</title>

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <!-- JS -->   
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  <!-- 구글폰트 -->
  <link href="https://fonts.googleapis.com/css?family=Stylish&display=swap" rel="stylesheet">

  <!-- style -->
  <style type="text/css">
    * {
      font-family: 'Stylish', sans-serif;
    }
    .wrap {
      width: 900px;
      margin: auto;
    }
    .comment {
      color: blue;
      font-weight: bold;
    }
    .form-post {
      max-width: 500px;
      padding: 2rem;
      margin: 2rem auto;
      border-color: #e9ecef;
      border-radius: 0.3rem;
      border: solid;
/*      border: 2px solid orange;*/
      display: block;
    }

  </style>

  <script>

  //시작하자마자 실행되는 함수
  $(document).ready(function(){
    
    //시작하자마자 데이터 가져오는 함수 실행!
    listing();

  });

  function make_card(comment,desc,image,title,url){

    // console.log(comment,desc,image,title,url);

    let tempHtml = '<div class="card" style="height:50%;">\
        <img class="card-img-top" src="'+image+'" alt="Card image cap" style="height:30%">\
        <div class="card-body">\
          <a href="'+url+'" class="card-title">'+title+'</a>\
          <p class="card-text">'+desc+'</p>\
          <p class="card-text comment">'+comment+'</p>\
        </div>\
      </div>';

      $("#cards-box").append(tempHtml);


  }

  function listing(){
    console.log("리스팅 함수가 실행되고 있습니다. ");
    $.ajax({
      type: "GET",
      url: "http://spartacodingclub.shop/post?author_give=김건희",
      data: {},
      success: function(response){
        // console.log(response);
        if(response.result == 'success'){
          // console.log(response.articles);
          let articles = response.articles;
          $("#cards-box").html('');



          for(var i=0; i<articles.length; i++){
            console.log(articles[i]);

            let comment = articles[i].comment;
            let desc = articles[i].desc;
            let image = articles[i].image;
            let title = articles[i].title;
            let url = articles[i].url;

            make_card(comment,desc,image,title,url);

          }

        }else{
          alert("실패했습니다.")
        }
      }
    })
  }

  function openclose(){
    // id 값 posting-box의 display 값이 block 이면
    if ( $('#posting-box').css('display') == 'block' ) {
      // posting-box를 가리고
        $('#posting-box').hide();
        $('#btn-posting-box').text('포스팅 박스 열기');
    } else {
      // 아니면 posting-box를 펴라
        $('#posting-box').show();
        $('#btn-posting-box').text('포스팅 박스 닫기');
    }
  }

  function posting() {
    let url = $('#posting-url').val();
    let comment = $('#posting-comment').val();
    let author = '김건희';
    let targetString = 'http://'; 

    if(url.indexOf(targetString) == -1){
      alert('http 규격을 맞춰서 작성해주세요!');
      return false;
    }

    // 우리가 크롬 콘솔창에서 썼던 그 코드!
    $.ajax({
      type: "POST", // POST 방식으로 요청하겠다.
      url: "http://spartacodingclub.shop/post", // /post라는 url에 요청하겠다.
      data: { 
        url_give: url, 
        comment_give: comment, 
        author_give:author 
      }, // 데이터를 주는 방법
      success: function(result){ // 성공하면
        console.log(result); // 콘솔 창에 결과를 찍어주자
         if (result['result'] == 'success') {
          alert('포스팅 성공!');
          location.reload(true);
        } else {
          alert('서버 오류!')
        }
      }
    })
  }


  </script>

</head>
<body>
  <!-- 
    
    2주차 코드

  -->
  <div class="wrap">
    <div class="jumbotron">
      <h1 class="display-4">나홀로 링크 메모장!</h1>
      <p class="lead">중요한 링크를 저장해두고, 나중에 볼 수 있는 공간입니다</p>
      <hr class="my-4">
      <p class="lead">
        <a class="btn btn-success btn-lg" id="btn-posting-box" href="#!" role="button" onclick="openclose()">포스팅박스 열기</a>
      </p>
    </div>

    <div class="form-post" id="posting-box" style="display: none">
      <div>
        <div class="form-group">
          <label for="exampleFormControlInput1">아티클 URL</label>
          <input class="form-control" id="posting-url" value="" placeholder="">
        </div>
        <div class="form-group">
          <label for="exampleFormControlTextarea1">간단 코멘트</label>
          <textarea class="form-control" id="posting-comment" rows="2"></textarea>
        </div>
        <button type="button" class="btn btn-primary" id="post-button" onclick="posting()">기사저장</button>
      </div>
    </div>

    <div class="card-columns" id="cards-box">
      
    </div>
  </div>


</body>
</html>