<!doctype html>
<html lang="en">

<head>
  <!-- Webpage Title -->
  <title>Hello, world!</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <!-- JS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <!--  Style-->
  <style>
    body {
      font-family: 'Noto Sans KR', sans-serif;
    }

    .wrap {
      width: 900px;
      margin: auto;
      border: 1px solid #eee;
    }

    .comment {
      color: blue;
      font-weight: bold;
    }

    .form-post {
      max-width: 500px;
      padding: 2rem;
      margin: 3rem auto;
      border-radius: 0.3rem;
      border: solid #e9ecef;
      display: block;
    }

    /*Style 시트 내 추가*/
    #posting-box {
      display: none;
    }

  </style>

  <script>

      $(document).ready(function () {
          $('#cards-box').html('');
          listing();
      });

      function listing() {
          $.ajax({
              type: "GET",
              url: "http://spartacodingclub.shop/post?author_give=권도운",
              data: {},
              success: function (response) {
                  if (response['result'] == 'success') {
                      let articles = response['articles'];
                      for (let i = 0; i < articles.length; i++) {
                          make_card(articles[i]['comment'], articles[i]['desc'], articles[i]['image'], articles[i]['title'], articles[i]['url'])
                      }
                  } else {
                      alert('기사를 받아오지 못했습니다');
                  }
              }
          })
      }

      function make_card(comment, desc, image, title, url) {
          let temp_html = '<div class="card" style="height:100%;">\
    <img class="card-img-top" src="' + image + '" alt="Card image cap" style="height: 30vh;">\
    <div class="card-body">\
      <a href="' + url + '" class="card-title">' + title + '</a>\
      <p class="card-text">' + desc + '</p>\
      <p class="card-text comment">' + comment + '</p>\
    </div>\
  </div>';
          $('#cards-box').append(temp_html);
      }

      function openclose() {
          if ($("#posting-box").css('display') === 'block') {
              $('#posting-box').hide();
              $('#btn-posting-box').text('포스팅 박스 열기');
          } else {
              $('#posting-box').show();
              $('#btn-posting-box').text('포스팅 박스 닫기');
          }
      }

      function posting() {
          // 읽기
          let url = $('#posting-url').val();
          let comment = $('#posting-comment').val();
          let author = '스파르타코딩클럽';

          // 우리가 크롬 콘솔창에서 썼던 그 코드!
          $.ajax({
              type: "POST", // POST 방식으로 요청하겠다.
              url: "http://spartacodingclub.shop/post", // /post라는 url에 요청하겠다.
              data: {url_give: url, comment_give: comment, author_give: author}, // 데이터를 주는 방법
              success: function (response) { // 성공하면
                  if (response['result'] == 'success') {
                      alert('포스팅 성공!');
                      window.location.reload();
                  } else {
                      alert('서버 오류!')
                  }
              }
          })
      }

  </script>

</head>
<body>
<!--2weeks code-->
<div class="wrap">
  <div class="jumbotron">
    <div class="container">
      <h1 class="display-3">나홀로 링크 메모장!</h1>
      <p>중요한 링크를 저장해두고, 나중에 볼 수 있는 공간입니다</p>
      <p class="lead">
        <a id="btn-posting-box" class="btn btn-primary btn-lg" href="#!" role="button" onclick="openclose()">포스팅박스
                                                                                                             열기</a>
      </p>
    </div>
  </div>
  <div class="form-post" id="posting-box">
    <div>
      <div class="form-group">
        <label for="articleUrl">아티클 URL</label> <input id="posting-url" class="form-control" placeholder="URL을 입력해주세요.">
      </div>
      <div class="form-group">
        <label for="comment">간단 코멘트</label>
        <textarea id="posting-comment" class="form-control" rows="4" placeholder="코멘트를 입력해주세요."></textarea>
      </div>
      <button type="button" class="btn btn-primary" onclick="posting()">기사저장</button>
    </div>
  </div>
  <div class="card-columns" id="cards-box">
    <div class="card" style="width: 18rem;">
      <img class="card-img-top" src="https://www.eurail.com/content/dam/images/eurail/Italy%20OCP%20Promo%20Block.adaptive.767.1535627244182.jpg" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">여기 기사 제목이 들어가죠</h5>
        <p class="card-text">기사의 요약 내용이 들어갑니다. 동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라만세 무궁화 삼천리 화려강산...</p>
        <p class="card-text comment">여기에 코멘트가 들어갑니다.</p>
      </div>
    </div>
    <div class="card" style="width: 18rem;">
      <img class="card-img-top" src="https://www.eurail.com/content/dam/images/eurail/Italy%20OCP%20Promo%20Block.adaptive.767.1535627244182.jpg" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">여기 기사 제목이 들어가죠</h5>
        <p class="card-text">기사의 요약 내용이 들어갑니다. 동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라만세 무궁화 삼천리 화려강산...</p>
        <p class="card-text comment">여기에 코멘트가 들어갑니다.</p>
      </div>
    </div>
    <div class="card" style="width: 18rem;">
      <img class="card-img-top" src="https://www.eurail.com/content/dam/images/eurail/Italy%20OCP%20Promo%20Block.adaptive.767.1535627244182.jpg" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">여기 기사 제목이 들어가죠</h5>
        <p class="card-text">기사의 요약 내용이 들어갑니다. 동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라만세 무궁화 삼천리 화려강산...</p>
        <p class="card-text comment">여기에 코멘트가 들어갑니다.</p>
      </div>
    </div>
    <div class="card" style="width: 18rem;">
      <img class="card-img-top" src="https://www.eurail.com/content/dam/images/eurail/Italy%20OCP%20Promo%20Block.adaptive.767.1535627244182.jpg" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">여기 기사 제목이 들어가죠</h5>
        <p class="card-text">기사의 요약 내용이 들어갑니다. 동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라만세 무궁화 삼천리 화려강산...</p>
        <p class="card-text comment">여기에 코멘트가 들어갑니다.</p>
      </div>
    </div>
    <div class="card" style="width: 18rem;">
      <img class="card-img-top" src="https://www.eurail.com/content/dam/images/eurail/Italy%20OCP%20Promo%20Block.adaptive.767.1535627244182.jpg" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">여기 기사 제목이 들어가죠</h5>
        <p class="card-text">기사의 요약 내용이 들어갑니다. 동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라만세 무궁화 삼천리 화려강산...</p>
        <p class="card-text comment">여기에 코멘트가 들어갑니다.</p>
      </div>
    </div>
    <div class="card" style="width: 18rem;">
      <img class="card-img-top" src="https://www.eurail.com/content/dam/images/eurail/Italy%20OCP%20Promo%20Block.adaptive.767.1535627244182.jpg" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">여기 기사 제목이 들어가죠</h5>
        <p class="card-text">기사의 요약 내용이 들어갑니다. 동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라만세 무궁화 삼천리 화려강산...</p>
        <p class="card-text comment">여기에 코멘트가 들어갑니다.</p>
      </div>
    </div>
  </div>
</div>
</body>

</html>