<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>미세먼지 테스트</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>


<script>

    $.ajax({
        type: "GET",
        url: "http://openapi.seoul.go.kr:8088/6d4d776b466c656533356a4b4b5872/json/RealtimeCityAir/1/99",
        data: {},
        success: function (response) {
            let dobong_mise = response["RealtimeCityAir"]["row"][11]['IDEX_MVL'];
            console.log(dobong_mise)
        }
    })

    let url = 'https://www.nytimes.com/interactive/2016/08/25/universal/ko/36-hours-seoul-korean.html';
    let comment = '코멘트 테스트';
    let author = '권도운';

    $.ajax({
        type: "POST",
        url: "http://spartacodingclub.shop/post",
        data: {url_give: url, comment_give: comment, author_give: author},
        success: function (response) {
            console.log(response)
        }
    })

    $.ajax({
        type: "GET",
        url: "http://spartacodingclub.shop/post?author_give=스파르타코딩클럽",
        data: {},
        success: function(response){
            console.log(response)
        }
    })

</script>
</body>
</html>